% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{px4-control-diagram}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc4ecf358b81a7f8feefaca66b0f9aa9}{%
           family={Pixhawk},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{fullhash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{bibnamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authorbibnamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authornamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authorfullhash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Controller Diagrams}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.px4.io/main/en/flight_stack/controller_diagrams.html
      \endverb
      \verb{url}
      \verb https://docs.px4.io/main/en/flight_stack/controller_diagrams.html
      \endverb
    \endentry
    \entry{betaflight-pid-tuning}{misc}{}
      \name{author}{1}{}{%
        {{hash=40f7e7feb0534f11263bd3ea34c0a3b1}{%
           family={Betaflight},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{40f7e7feb0534f11263bd3ea34c0a3b1}
      \strng{fullhash}{40f7e7feb0534f11263bd3ea34c0a3b1}
      \strng{bibnamehash}{40f7e7feb0534f11263bd3ea34c0a3b1}
      \strng{authorbibnamehash}{40f7e7feb0534f11263bd3ea34c0a3b1}
      \strng{authornamehash}{40f7e7feb0534f11263bd3ea34c0a3b1}
      \strng{authorfullhash}{40f7e7feb0534f11263bd3ea34c0a3b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PID Tuning Guide}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://betaflight.com/docs/wiki/archive/PID-Tuning-Guide
      \endverb
      \verb{url}
      \verb https://betaflight.com/docs/wiki/archive/PID-Tuning-Guide
      \endverb
    \endentry
    \entry{yt-lqr}{misc}{}
      \name{author}{2}{}{%
        {{hash=cba8ed0cef408d467125a7e89b0fe0b5}{%
           family={Robotics},
           familyi={R\bibinitperiod},
           given={UZH},
           giveni={U\bibinitperiod}}}%
        {{hash=e90094f8a928488824eee3ef29d07b81}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Perception},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ee8adbbce8a0f94fe206c071ffb731a8}
      \strng{fullhash}{ee8adbbce8a0f94fe206c071ffb731a8}
      \strng{bibnamehash}{ee8adbbce8a0f94fe206c071ffb731a8}
      \strng{authorbibnamehash}{ee8adbbce8a0f94fe206c071ffb731a8}
      \strng{authornamehash}{ee8adbbce8a0f94fe206c071ffb731a8}
      \strng{authorfullhash}{ee8adbbce8a0f94fe206c071ffb731a8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Onboard State Dependent LQR for Agile Quadrotors (ICRA 2018)}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=8OVsJNgNfa0
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=8OVsJNgNfa0
      \endverb
    \endentry
    \entry{ardupilot-flight-modes}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plane Flight Modes}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ardupilot.org/plane/docs/flight-modes.html
      \endverb
      \verb{url}
      \verb https://ardupilot.org/plane/docs/flight-modes.html
      \endverb
    \endentry
    \entry{ardupilot-plane-tuning}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roll, Pitch and Yaw Controller Tuning}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ardupilot.org/plane/docs/new-roll-and-pitch-tuning.html
      \endverb
      \verb{url}
      \verb https://ardupilot.org/plane/docs/new-roll-and-pitch-tuning.html
      \endverb
    \endentry
    \entry{ardupilot-ekf}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extended Kalman Filter (EKF)}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ardupilot.org/copter/docs/common-apm-navigation-extended-kalman-filter-overview.html
      \endverb
      \verb{url}
      \verb https://ardupilot.org/copter/docs/common-apm-navigation-extended-kalman-filter-overview.html
      \endverb
    \endentry
    \entry{ardupilot-gs}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Choosing a Ground Station}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html
      \endverb
      \verb{url}
      \verb https://ardupilot.org/copter/docs/common-choosing-a-ground-station.html
      \endverb
    \endentry
    \entry{ardupilot-custom}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{extraname}{5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adding Custom Attitude Controller to Copter}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ardupilot.org/dev/docs/copter-adding-custom-controller.html
      \endverb
      \verb{url}
      \verb https://ardupilot.org/dev/docs/copter-adding-custom-controller.html
      \endverb
    \endentry
    \entry{inofs}{misc}{}
      \name{author}{1}{}{%
        {{hash=79c73fffb7c11e644a77b002161316ba}{%
           family={Quijada},
           familyi={Q\bibinitperiod},
           given={Germán},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{79c73fffb7c11e644a77b002161316ba}
      \strng{fullhash}{79c73fffb7c11e644a77b002161316ba}
      \strng{bibnamehash}{79c73fffb7c11e644a77b002161316ba}
      \strng{authorbibnamehash}{79c73fffb7c11e644a77b002161316ba}
      \strng{authornamehash}{79c73fffb7c11e644a77b002161316ba}
      \strng{authorfullhash}{79c73fffb7c11e644a77b002161316ba}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repositorio inoFS}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/qgerman2/inoFS
      \endverb
      \verb{url}
      \verb https://github.com/qgerman2/inoFS
      \endverb
    \endentry
    \entry{px4-bus}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc4ecf358b81a7f8feefaca66b0f9aa9}{%
           family={Pixhawk},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{fullhash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{bibnamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authorbibnamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authornamehash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \strng{authorfullhash}{fc4ecf358b81a7f8feefaca66b0f9aa9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autopilot Bus \& Carriers}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.px4.io/main/en/flight_controller/pixhawk_autopilot_bus.html
      \endverb
      \verb{url}
      \verb https://docs.px4.io/main/en/flight_controller/pixhawk_autopilot_bus.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

