\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Definición del problema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos específicos}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Condiciones de diseño}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología de trabajo}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Selección de autopiloto base}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Extensión de protocolo}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Prototipo de implementación de nuevos algoritmos}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Formulación de metodología para implementación de algoritmos}{4}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {A}Carta Gantt}{6}{appendix.Alph1}%
