\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Definición del problema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos específicos}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Condiciones de diseño}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodología de trabajo}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Selección de autopiloto base}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Extensión de protocolo}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Prototipo de implementación de nuevos algoritmos}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Formulación de metodología para implementación de algoritmos}{4}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Extensión de protocolo}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extensión de trabajo previo inoFS}{6}{section.2.1}%
\contentsline {chapter}{\numberline {A}Carta Gantt}{8}{appendix.Alph1}%
